|0000|018|0|01012000|01012030|SUP EZEQUIEL SGBR SISTEMAS|17089484000190||SC|256876460|4204301|12345678|0|
|0005||SUP EZEQUIEL SGBR SISTEMAS|89705122|ELISEU SANDI|40|CASA|INDUSTRIÁRIOS|49989042868||ezequielwalginski@gmail.com|
|0100|EZEQUIEL WALGINKSKI|119205147936|1234|89705122|RUA ELIZEU SANDI|40|CASAINDUSTRIÁRIOS|49989042868||ezequielwalginski@gmail.com|4204301|
|0150|2|SGBR SISTEMAS EIRELI|1058|17089484000190||256876460|4379||R DOUTOR MARURI|990|SALA 401|CENTRO|
|0150|3|LENOVO CELULARES BRASIL|1058||344.824.320-59||4379||RUA DOUTOR MARURI - DE 698 A 1252 - LADO PAR|401|EDIFICIO REINVEST|CENTRO|
|0150|4|SG EXPRESS|1058|91122392000117|||4379||RUA DOUTOR MARURI - DE 698 A 1252 - LADO PAR|990|SALA X|CENTRO|
|0150|5|X TRANSPORTES|1058|53636231000152||11111111111111111111|4379||RUA DOUTOR MARURI - DE 698 A 1252 - LADO PAR|990|SALA X|CENTRO|
|0150|6|LMMS PRODUTOS|1058|57171366000140|||4379||RUA DOUTOR MARURI - DE 698 A 1252 - LADO PAR|990|SALA 401|CENTRO|
|0150|7|COMERCIAL DESTRO LTDA|1058|76062488001891||255763603|4390||RUA PRESIDENTE VARGAS|380||CENTRO|
|0150|8|DEVMEDIA EDITORA|1058|08401613000142||78259957|3242||AV GODOFREDO VIANA|372|101|TAQUARA|
|0150|9|CAFE ONZE COMERCIO DE MAQUINAS PARA CAFE LTDA|1058|11448667000178||1350020335|5030||RUA CESAR PICOLI|55|PAV A. SL 1|INDUSTRIAL SALETE|
|0150|10|PAUTA DISTRIBUICAO E LOGISTICA SA|1058|83064741000597||254297285|4558||JUDITE MELO DOS SANTOS, 251, GALPAO|010||DISTRITO INDUSTRIAL|
|0150|11|ELETROLUZ|1058|08720517000167||255373775|4377||PRUDENTE DE MORAIS|.||ALVORADA|
|0150|12|CS DEVICES COM DE EQUIPAMENTOS E SERVICOS DE TECNOLOGIA LTDA|1058|30832338000170||645926050113|3824||R PINDAMONHANGABA|160||VL NOVA CONCEICAO|
|0150|13|COMERCIAL DISTRIBUIDORA DE LUBRIFICANTES XINIC EIR|1058|33392371000115||0034270200006|2309||AVENIDA RAJA GABAGLIA|4671||SANTA LUCIA|
|0150|14|FILMARK SERVICOS DE PELICULAS E ADESIVOS AUTOMOTIVOS EIRELI|1058|03320724000100||1140094979|4978||R FRANCELINO PINHEIRO DE MORAES|588||OSOLOPES|
|0150|15|CAMIL|1058|11327957000163|||4379||RUA GASPARINO KOWACIC|301|PRÓXIMO|VISTA ALEGRE|
|0150|16|PAUTA DISTRIBUICAO E LOGISTICA SA|1058|83064741000325||9017296113|4261||ROCHA POMBO, 2561, BL 9 MOD 9C POR|AEROPORTO||AGUAS BELAS|
|0150|17|MKS SISTEMAS DE ENERGIA LTDA.|1058|12320195000136||0860488250|4890||RUA GUIA LOPES|2900||RONDONIA|
|0150|18|COMERCIAL DESTRO LTDA|1058|76062488000739||4100050779|3980||AV BRASIL|333||PACAEMBU|
|0150|19|BAZAM  PICHAU INFORMATICA LTDA|1058|09376495000122||256042942|4447||RUA OTTOKAR DOERFFEL|1112 C 8||ATIRADORES|
|0150|20|SEX POTATOS|1058|50470521000180||389033960|||RUA DOUTOR MARURI |990|SALA 401|CENTRO|
|0150|21|MUSTELA PUTORIUS FURO|1058|82371139000106||188746650|||RUA JOSÉ ALBIERO||4º ANDAR|SANTA RITA|
|0150|22|FW3 CAPACETES LTDA|1058|27341159000126||286539660110|3419||RUA GEMA|230||CAMPANARIO|
|0150|25|PACALUB COMERCIO E LOGISTICA LTDA|1058|12702604000169||0016789510044|2880||RUA ALEXANDRE BARRETO CAVALCANTI|64|SL 2|ALTEROSA|
|0150|26|G&R FABRICACAO DE PRODUTOS  DIVERSOS EIRELI|1058|17034072000152||0020460300016|3067||AV.GETULIO VARGAS|1425|SALA 106|CENTRO|
|0150|27|MULTISPORT INDUSTRIA, COMERCIO E REPRESENTACOES LTDA|1058|55872469000102||407234525118|3560||RUA DIACONO JOSIAS DE SOUZA|60|COND. MULTIVIAS|JD ERMIDA II|
|0150|28|DISMEPE DIST DE PROD FARM. EIRELI|1058|10878183000104||038059304|1596||R CORONEL FERNANDO MACHADO,1351 COMPL 1350,1352|0||JARDIM SAO PAULO|
|0150|29|LM COMERCIAL E DISTRIBUIDORA LTDA|1058|70963418000341||3728724680205|2669||AV BRASIL|2420||CENTRO|
|0150|30|COFER IMPORTADORA E DISTRIBUIDORA LTDA|1058|03064064000144||2230166950000|2397||AV PROGRESSO|1829||CENTRO INDUSTRIAL|
|0150|31|GURGELMIX MAQUINAS E FERRAMENTAS S.A.|1058|29302348000387||241106454112|3370||VIA DE ACESSO NORTE KM 38 (ROD ANHANGUERA)|0|GALPAO 5 BLOCO 2|JORDANESIA|
|0150|32|VITORIA FONSECA CARVALHO|1058|31789203000132||0032987260083|3067||AV. BELARMINO COTA PACHECO|1190||SANTA MONICA|
|0150|33|BARTOFIL DISTRIBUIDORA SA|1058|23797376000174||5210278810023|2851||AV FRANCISCO PENA|71||ANA FLORENCIA|
|0150|34|R F RODRIGUES DA SILVA COMERCIO DE ARTIGOS|1058|36678057000191||088055639|1596||RUA JOSE FRIGUEIRO|065|AP 102|IPUTINGA|
|0150|35|ANDRE LUIZ FERREIRA - ME|1058|01821753000201||7026710450121|3067||AV. BELO HORIZONTE|550||MARTINS|
|0150|36|CICLO CAIRU LTDA|1058|02513526000109||00000000907669|16||RUA CAIRU|601||SETOR INDUSTRIAL|
|0150|37|PREDILETA PE DISTRIBUIDORA DE MEDICAMENTOS LTDA.|1058|11856372000130||039945383|1552||RUA BETA, GP1, BL 1, GLEBA III|147||COMPORTAS|
|0150|38|CASA DAS CHAPAS COM DE FERRAGENS EIRELI-FILIAL|1058|10321730000229||0010889680108|3067||RUA BERNARDO SAYAO|447||CUSTODIO PEREIRA|
|0150|39|DISTRIBUIDORA DE MEDICAMENTOS SANTA CRUZ LTDA|1058|61940292005600||036983004|1552||R JOSE ALVES BEZERRA|277|GALPAO 05, 06 E 07|PRAZERES|
|0150|40|ARCOM S A|1058|25769266000124||7020270720090|3067||ROD ANEL VIARIO AYRTON SENNA|2001||DIST INDUSTRIAL|
|0150|41|G1 DIST. PROD. FARM. LTDA - ME|1058|23837936000258||078009162|1552||RUA RIACHO DAS ALMAS, 770 GALPAO B|0||MARCOS FREIRE|
|0150|42|ATUAL IND. E COM. DE TINTAS EIRELI|1058|18464004000196||0021825030014|3067||RUA ODORICO LUIZ DE OLIVEIRA|571||DISTRITO INDUSTRIAL|
|0150|43|G1 DIST. PROD. FARM. LTDA - ME|1058|23837936000177||065410629|1552||RUA RIACHO DAS ALMAS, 770 GALPAO A|0||MARCOS FREIRE|
|0150|44|ELETRICASOUZA MATERIAIS ELETRICOS LTDA|1058|10866667000125||0012013220049|3067||RUA CONSTELACAO|842||PRESIDENTE ROOSEVELT|
|0150|45|TUPAN FARMA DISTRIBUIDORA LTDA|1058|18078521000127||052831167|1596||AV NORTE|2283|LOJA 03|ESPINHEIRO|
|0150|61|MS SOLUCOES EM ENERGIA LTDA|1058|43307615000178||0860546195|4890||RUA PAU BRASIL|215||LIBERDADE|
|0150|46|W MURARI BORRACHAS LTDA|1058|06093812000105||181292504118|3303||RUA LAVINEO DE ARRUDA FALCAO|1272||JD ARCO IRIS|
|0150|47|CICLO CAIRU LTDA|1058|02513526000281||00000001366904|16||RUA CAIRU|601||SETOR INDUSTRIAL|
|0150|48|KRONA TUBOS E CONEXOES LTDA|1058|00145602000137||252929462|4447||RUA DOS SUICOS|715||VILA NOVA|
|0150|49|MARTINS COM SERV DISTR SA|1058|43214055000107|||3067|    |AV JOSE ANDRAUS GASSANI|5400||DIST INDUSTRIAL|
|0150|50|ACRIPEL PE|1058|24455677000182||015154971|1586||ROD. BR - 101 NORTE KM 56,6|001|GALPAO 5 E 6|PARATIBE|
|0150|52|DPC DISTRIBUIDOR ATACADISTA S/A|1058|66471517001734||061207764|1509||RODOVIA BR 232|002|KM 133|AGAMENOM MAGALHAES|
|0150|53|MARCA INDUSTRIA E COMERCIO DE TINTAS LTDA - ME|1058|17409143000154||0020830960066|3067||AV PROF MINERVINA CANDIDA OLIVEIRA|4940||UMUARAMA|
|0150|54|RODRIGO VIDAL DA CUNHA 93448554634|1058|24975388000104||0027753380052|3067||ELIZENA CUSTODIA DE MELO|250||SHOPPING PARK|
|0150|55|HIDROLIGHT DO BRASIL S.A|1058|08762826000280||258486627|4491||RODOVIA BR 101|S/N  KM  218|RUA B, QUADRA 7, ESQUINA COM RUA E, LOTES 10, 11, 12|PACHECO|
|0150|56|SPORT MAIS COMERCIO VAREJISTA DE ARTIGOS DO VESTUARIO LTDA|1058|11143900000104||202230902|1163||AVENIDA DEODORO DA FONSECA|618||CIDADE ALTA|
|0150|57|TUPAN SAUDE COMERCIO LTDA ME|1058|10647227000268||071812059|1602||R MAJOR ANTONIO RUFINO|1105|LOJA|NOSSA SENHORA DAS GRACAS|
|0150|58|COMERCIAL MOTOCICLO S/A|1058|01407607000153||080812988|3166||RUA FRANCISCO S. DOS SANTOS 1 ANDAR A|731||JARDIM LIMOEIRO|
|0150|59|MANCISA COMERCIO E SERVICOS LTDA - EPP|1058|29216153000152||9076803398|4102||TRAVESSA DALVA DE OLIVEIRA|230||INDUSTRIAS LEVES|
|0150|60|ZAMP INDUSTRIA E COMERCIO LTDA ME|1058|16845717000174||0020276700074|3041||AV: CONTORNO|1710||NOSSA SENHORA DE FATIMA|
|0150|62|NOVA MULTI DIST. PROD. HIG. E SAUDE LTDA|1058|28934740000114||074343246|1552||VIA DA RODOVIA EMPRERSARIO JOAO SAN|1830||MARCOS FREIRE|
|0150|63|FERRAGENS NEGRAO COM LTDA - MG|1058|76639285004245||0743304950530|2880||BR 040 KM 515|515||RIBEIRAO NEVES|
|0150|64|NOVA DISTRIBUIDORA DE MEDICAMENTOS|1058|63400543000388||046350357|1552||V LOCAL DA ROD EMPRESARIO J S FILHO|1830|GP 02 E 03|MARCOS FREIRE|
|0150|65|ULTRAMEGA DISTRIBUIDORA HOSPITALAR - LTDA|1058|21596736000144||060547065|1501||RUA AUGUSTO LIMA|390||ALDEIA DOS CAMARAS|
|0150|66|DOVALE IND.E COMERCIO DE CHAVES LTDA|1058|04630252000660||0022469740169|3010||RUA GETULIO VARGAS|875||CENTRO|
|0150|67|TECIDOS E ARMARINHOS MIGUEL BARTOLOMEU S/A|1058|17359233000188||1860057420087|2448||V MANOEL JACINTO COELHO JR|SN||TAPERA|
|0150|68|CIACOR DISTRIBUIDORA DE TINTAS LTDA|1058|05419552000314||0012193700036|3067||RUA BOLIVIA|900||TIBERY|
|0150|69|RICARDO BADARI|1058|05467946000186||116536750116|3829||RUA GAGO COUTINHO|169||LAPA|
|0150|70|GOMINHA PNEUS LTDA|1058|41827544000451||3727924650317|2669||AV BRASIL|2191||MARILIA|
|0150|71|NOVA CASA DIST MAT CONST S/A FL 12|1058|74200403001192||0026749670032|2448||AVENIDA GERALDO ROCHA|200||CHACARAS COTIA|
|0150|72|GUSTAVO MATERIAIS PARA CONSTRUCAO LTDA|1058|08008705000167||0010072150068|3067||AV. SETE DE SETEMBRO,|409|LOJA|PACAEMBU|
|0150|73|E J DA SILVA & SILVA PRODUTOS LABORATORIAIS LTDA ME|1058|03134944000140||025933787|1596||RUA MANOEL BRANDAO|128||CAJUEIRO|
|0150|74|ANA MARCIA DE OLIVEIRA|1058|10713392000190||0011184920079|3086||AVENIDA CONSOLACAO|226|********|GAVEA I|
|0150|75|CONSIGAZ DISTRIBUIDORA DE GAS LTDA.|1058|01597589000543||082597901|3113||ROD. GOVERNADOR MARIO COVAS|7161||PADRE MATHIAS|
|0150|76|ARCELORMITTAL BRASIL S/A|1058|17469701015107||294473971|443||LT 25A SETOR A - CONJ 08 ASR SE 15|S/N||PLANO DIRETOR SUL|
|0150|77|SR JOIAS PIRACICABA LTDA  ME|1058|04664010000182||535337567110|3700||RUA BENJAMIN CONSTANT|2400||PAULISTA|
|0150|78|MADEIREIRA P.J. EIRELI|1058|25532507000117||0028136060096|3067||AVENIDA ASPIRANTE MEGA|2550||JARDIM PATRICIA|
|0150|79|MUNDO DAS EMBALAGENS - ME|1058|20993567000113||0024263120035|3067||AV.:AFONSO PENA|1938||NOSSA SENHORA APARECIDA|
|0150|80|TRENAS E CIA COMERCIO FERRAMENTAS EIRELI|1058|05547064000120||7022232550029|3067||RUA LONDRES,|1595||TIBERY|
|0150|81|COMERCIAL E DISTRIBUIDORA THIBABEM LTDA|1058|65359911000155||7077586710083|3077||AV. MANOEL VIDA|1580||IMACULADA CONCEICAO|
|0150|82|MINAS SELANTES LTDA| JH SELANTES E FIXADORES|1058|41090154000107||0039893800080|3067||RUA PADRE ANCHIETA|304||LIDICE|
|0150|83|DISTRIB. RIBEIRO E ROSA EIRELI - ME|1058|06540713000124||7023103750022|3067||RUA PAULO LUIS ROTELLE|580||LUIZOTE|
|0150|84|PERTECH DO BRASIL LTDA|1058|59664391000191||635012108117|3811||AV. PIRAPORINHA|852|PARTE|PIRAPORINHA|
|0150|85|NEW-FIX INDUSTRIA E COMERCIO LTDA|1058|04024914000143||305045868110|3447||RUA PREFEITO TAKUME KOIKE|265||NUCLEO ITAIM|
|0150|86|BLUKIT METALURGICA LTDA|1058|81604803000157||251944000|4347||RUA JOAO PESSOA|2566||VELHA|
|0150|87|BLUKIT INDUSTRIA DE PLASTICOS LTDA|1058|09641520000158||255659695|4347||RUA MARCONI|310||ITOUPAVAZINHA|
|0150|88|CAUDURO IND COM DO VESTUARIO LTDA|1058|02566698000132||0780097009|4862||AVENIDA JULIO RENNER|530||SENAI|
|0150|89|EVELYN KYLRE AZEVEDO DE ARAUJO|1058|13711217000151||0017796150032|3067||RUA PINDARO DO EGYPTO|290||JARDIM PATRICIA|
|0150|90|ACRIPEL DISTRIBUIDORA PE LTDA|1058|24455677000425||045899479|1596||AV. DA RECUPERACAO|7480||APIPUCOS|
|0150|91|PADO S/A INDL COML E IMPORTADORA|1058|61144150000678||9014893510|3963||RUA DO SOL|84||PARQUE MARACANA|
|0150|92|COMPLETA COMERCIO DE FERRAGENS E UTILIDADES EIRELI|1058|05677144000109||209232430119|3334||RUA CORONEL ALVES SEABRA, Q1|8||VILA SEABRA|
|0150|93|FAME - FABRICA DE APARELHOS E MATERIAL ELETRICO LTDA|1058|60620366000195||102456810111|3829||RUA CAJURU|746||BELENZINHO|
|0150|94|CAFE ITALLE COMERCIO DE BEBIDAS E ALIMENTOS EIRELI|1058|29498093000108||118953516115|3829||JOSE DINIZ|3707|CJ 44|SANTO AMARO|
|0150|95|NAZARIA DIST PROD FARMACEUTICOS LTDA|1058|07224991001298||045858608|1552||ROD BR 232 KM 9,21|0||CURADO|
|0150|96|FRIGELAR COMERCIO E INDUSTRIA LTDA|1058|92660406003215||0010228810710|2309||RUA MATO GROSSO|19||CENTRO|
|0150|97|FRISA FRIGORIFICO RIO DOCE S/A|1058|27497684000135||080086365|3115||AV FIORAVANTE ROSSI|4000||HONORIO FRAGA|
|0150|98|TRAMONTINA ELETRIK S.A.|1058|88674080000101||0260010766|4694||RODOVIA BR-470/RS, KM230|S/N||TRIANGULO|
|0150|99|INDUSTRIA DE PECAS INPEL S/A|1058|89723845000119||1320003807|5022||RUA INPEL|29|BR 116|COLONIAL|
|0150|100|PADARIA RAYSSA LTDA|1058|09437026000176||255582200|4422||EST GERAL|SN|SALA|IBIRAQUERA|
|0150|101|VF INDUSTRIA COMERCIO IMPORTACAO E EXPORTACAO LTDA|1058|17972035000195||3674178750098|2663||RUA DOUTOR MILTON LADEIRA|517||MILHO BRANCO|
|0150|102|DUROLINE IND. E COM. DE MATERIAIS DE FRICCAO LTDA|1058|00795288000138||0290281628|4699||RUA GERSON ANDREIS|366||CIDADE NOVA|
|0150|103|EVC INDUSTRIAL LTDA|1058|07316197000111||061795704|949||RUA RUA LUIZ FRANCISCO XAVIER|520||PAUPINA|
