|0000|018|0|01012000|01012030|SUP EZEQUIEL SGBR SISTEMAS|17089484000190||SC|256876460|4204301|12345678|
|0005||SUP EZEQUIEL SGBR SISTEMAS|89705122|ELISEU SANDI|40|CASA|INDUSTRIÁRIOS|49989042868||ezequielwalginski@gmail.com|
|0100|EZEQUIEL WALGINKSKI|119205147936|1234|89705122|RUA ELIZEU SANDI|40|CASAINDUSTRIÁRIOS|49989042868||ezequielwalginski@gmail.com|4204301|
|0150|1|FORNECEDOR PADRÃO||
|0150|2|SGBR SISTEMAS EIRELI105817.089.484/0001-90|   .   .   -  2568764604379|R DOUTOR MARURI990SALA 401CENTRO
|0150|3|LENOVO CELULARES BRASIL1058  .   .   /    -  |344.824.320-594379|RUA DOUTOR MARURI - DE 698 A 1252 - LADO PAR401EDIFICIO REINVESTCENTRO
|0150|4|SG EXPRESS105891.122.392/0001-17|   .   .   -  4379|RUA DOUTOR MARURI - DE 698 A 1252 - LADO PAR990SALA XCENTRO
|0150|5|X TRANSPORTES105853.636.231/0001-52|   .   .   -  111111111111111111114379|RUA DOUTOR MARURI - DE 698 A 1252 - LADO PAR990SALA XCENTRO
|0150|6|LMMS PRODUTOS105857.171.366/0001-40|   .   .   -  4379|RUA DOUTOR MARURI - DE 698 A 1252 - LADO PAR990SALA 401CENTRO
|0150|7|COMERCIAL DESTRO LTDA105876.062.488/0018-91|2557636034390|RUA PRESIDENTE VARGAS380CENTRO
|0150|8|DEVMEDIA EDITORA105808.401.613/0001-42|782599573242|AV GODOFREDO VIANA372101TAQUARA
|0150|9|CAFE ONZE COMERCIO DE MAQUINAS PARA CAFE LTDA105811.448.667/0001-78|13500203355030|RUA CESAR PICOLI55PAV A. SL 1INDUSTRIAL SALETE
|0150|10|PAUTA DISTRIBUICAO E LOGISTICA SA105883.064.741/0005-97|2542972854558|JUDITE MELO DOS SANTOS, 251, GALPAO010DISTRITO INDUSTRIAL
|0150|11|ELETROLUZ105808.720.517/0001-67|2553737754377|PRUDENTE DE MORAIS.ALVORADA
|0150|12|CS DEVICES COM DE EQUIPAMENTOS E SERVICOS DE TECNOLOGIA LTDA105830.832.338/0001-70|6459260501133824|R PINDAMONHANGABA160VL NOVA CONCEICAO
|0150|51|EX639|5566|EXEXEX
|0150|13|COMERCIAL DISTRIBUIDORA DE LUBRIFICANTES XINIC EIR105833.392.371/0001-15|00342702000062309|AVENIDA RAJA GABAGLIA4671SANTA LUCIA
|0150|14|FILMARK SERVICOS DE PELICULAS E ADESIVOS AUTOMOTIVOS EIRELI105803.320.724/0001-00|11400949794978|R FRANCELINO PINHEIRO DE MORAES588OSOLOPES
|0150|15|CAMIL105811.327.957/0001-63|4379|RUA GASPARINO KOWACIC301PRÓXIMOVISTA ALEGRE
|0150|16|PAUTA DISTRIBUICAO E LOGISTICA SA105883.064.741/0003-25|90172961134261|ROCHA POMBO, 2561, BL 9 MOD 9C PORAEROPORTOAGUAS BELAS
|0150|17|MKS SISTEMAS DE ENERGIA LTDA.105812.320.195/0001-36|08604882504890|RUA GUIA LOPES2900RONDONIA
|0150|18|COMERCIAL DESTRO LTDA105876.062.488/0007-39|41000507793980|AV BRASIL333PACAEMBU
|0150|19|BAZAM  PICHAU INFORMATICA LTDA105809.376.495/0001-22|2560429424447|RUA OTTOKAR DOERFFEL1112 C 8ATIRADORES
|0150|20|SEX POTATOS105850.470.521/0001-80|389033960|RUA DOUTOR MARURI 990SALA 401CENTRO
|0150|21|MUSTELA PUTORIUS FURO105882.371.139/0001-06|188746650|RUA JOSÉ ALBIERO4º ANDARSANTA RITA
|0150|22|FW3 CAPACETES LTDA105827.341.159/0001-26|2865396601103419|RUA GEMA230CAMPANARIO
|0150|23|GABRIEL BET1058|755.712.670-03|RUA 29 DE JULHO225CENTRO
|0150|25|PACALUB COMERCIO E LOGISTICA LTDA105812.702.604/0001-69|00167895100442880|RUA ALEXANDRE BARRETO CAVALCANTI64SL 2ALTEROSA
|0150|26|G&R FABRICACAO DE PRODUTOS  DIVERSOS EIRELI105817.034.072/0001-52|00204603000163067|AV.GETULIO VARGAS1425SALA 106CENTRO
|0150|27|MULTISPORT INDUSTRIA, COMERCIO E REPRESENTACOES LTDA105855.872.469/0001-02|4072345251183560|RUA DIACONO JOSIAS DE SOUZA60COND. MULTIVIASJD ERMIDA II
|0150|28|DISMEPE DIST DE PROD FARM. EIRELI105810.878.183/0001-04|0380593041596|R CORONEL FERNANDO MACHADO,1351 COMPL 1350,13520JARDIM SAO PAULO
|0150|29|LM COMERCIAL E DISTRIBUIDORA LTDA105870.963.418/0003-41|37287246802052669|AV BRASIL2420CENTRO
|0150|30|COFER IMPORTADORA E DISTRIBUIDORA LTDA105803.064.064/0001-44|22301669500002397|AV PROGRESSO1829CENTRO INDUSTRIAL
|0150|31|GURGELMIX MAQUINAS E FERRAMENTAS S.A.105829.302.348/0003-87|2411064541123370|VIA DE ACESSO NORTE KM 38 (ROD ANHANGUERA)0GALPAO 5 BLOCO 2JORDANESIA
|0150|32|VITORIA FONSECA CARVALHO105831.789.203/0001-32|00329872600833067|AV. BELARMINO COTA PACHECO1190SANTA MONICA
|0150|33|BARTOFIL DISTRIBUIDORA SA105823.797.376/0001-74|52102788100232851|AV FRANCISCO PENA71ANA FLORENCIA
|0150|34|R F RODRIGUES DA SILVA COMERCIO DE ARTIGOS105836.678.057/0001-91|0880556391596|RUA JOSE FRIGUEIRO065AP 102IPUTINGA
|0150|24|SUPER XANDÃO1058|706.514.496-85|RUA DOMINGOS MACHADO DE LIMA125CENTRO
|0150|35|ANDRE LUIZ FERREIRA - ME105801.821.753/0002-01|70267104501213067|AV. BELO HORIZONTE550MARTINS
|0150|36|CICLO CAIRU LTDA105802.513.526/0001-09|0000000090766916|RUA CAIRU601SETOR INDUSTRIAL
|0150|37|PREDILETA PE DISTRIBUIDORA DE MEDICAMENTOS LTDA.105811.856.372/0001-30|0399453831552|RUA BETA, GP1, BL 1, GLEBA III147COMPORTAS
|0150|38|CASA DAS CHAPAS COM DE FERRAGENS EIRELI-FILIAL105810.321.730/0002-29|00108896801083067|RUA BERNARDO SAYAO447CUSTODIO PEREIRA
|0150|39|DISTRIBUIDORA DE MEDICAMENTOS SANTA CRUZ LTDA105861.940.292/0056-00|0369830041552|R JOSE ALVES BEZERRA277GALPAO 05, 06 E 07PRAZERES
|0150|40|ARCOM S A105825.769.266/0001-24|70202707200903067|ROD ANEL VIARIO AYRTON SENNA2001DIST INDUSTRIAL
|0150|41|G1 DIST. PROD. FARM. LTDA - ME105823.837.936/0002-58|0780091621552|RUA RIACHO DAS ALMAS, 770 GALPAO B0MARCOS FREIRE
|0150|42|ATUAL IND. E COM. DE TINTAS EIRELI105818.464.004/0001-96|00218250300143067|RUA ODORICO LUIZ DE OLIVEIRA571DISTRITO INDUSTRIAL
|0150|43|G1 DIST. PROD. FARM. LTDA - ME105823.837.936/0001-77|0654106291552|RUA RIACHO DAS ALMAS, 770 GALPAO A0MARCOS FREIRE
|0150|44|ELETRICASOUZA MATERIAIS ELETRICOS LTDA105810.866.667/0001-25|00120132200493067|RUA CONSTELACAO842PRESIDENTE ROOSEVELT
|0150|45|TUPAN FARMA DISTRIBUIDORA LTDA105818.078.521/0001-27|0528311671596|AV NORTE2283LOJA 03ESPINHEIRO
|0150|61|MS SOLUCOES EM ENERGIA LTDA105843.307.615/0001-78|08605461954890|RUA PAU BRASIL215LIBERDADE
|0150|46|W MURARI BORRACHAS LTDA105806.093.812/0001-05|1812925041183303|RUA LAVINEO DE ARRUDA FALCAO1272JD ARCO IRIS
|0150|47|CICLO CAIRU LTDA105802.513.526/0002-81|0000000136690416|RUA CAIRU601SETOR INDUSTRIAL
|0150|48|KRONA TUBOS E CONEXOES LTDA105800.145.602/0001-37|2529294624447|RUA DOS SUICOS715VILA NOVA
|0150|49|MARTINS COM SERV DISTR SA105843.214.055/0001-07|3067    |AV JOSE ANDRAUS GASSANI5400DIST INDUSTRIAL
|0150|50|ACRIPEL PE105824.455.677/0001-82|0151549711586|ROD. BR - 101 NORTE KM 56,6001GALPAO 5 E 6PARATIBE
|0150|52|DPC DISTRIBUIDOR ATACADISTA S/A105866.471.517/0017-34|0612077641509|RODOVIA BR 232002KM 133AGAMENOM MAGALHAES
|0150|53|MARCA INDUSTRIA E COMERCIO DE TINTAS LTDA - ME105817.409.143/0001-54|00208309600663067|AV PROF MINERVINA CANDIDA OLIVEIRA4940UMUARAMA
|0150|54|RODRIGO VIDAL DA CUNHA 93448554634105824.975.388/0001-04|00277533800523067|ELIZENA CUSTODIA DE MELO250SHOPPING PARK
|0150|55|HIDROLIGHT DO BRASIL S.A105808.762.826/0002-80|2584866274491|RODOVIA BR 101S/N  KM  218RUA B, QUADRA 7, ESQUINA COM RUA E, LOTES 10, 11, 12PACHECO
|0150|56|SPORT MAIS COMERCIO VAREJISTA DE ARTIGOS DO VESTUARIO LTDA105811.143.900/0001-04|2022309021163|AVENIDA DEODORO DA FONSECA618CIDADE ALTA
|0150|57|TUPAN SAUDE COMERCIO LTDA ME105810.647.227/0002-68|0718120591602|R MAJOR ANTONIO RUFINO1105LOJANOSSA SENHORA DAS GRACAS
|0150|58|COMERCIAL MOTOCICLO S/A105801.407.607/0001-53|0808129883166|RUA FRANCISCO S. DOS SANTOS 1 ANDAR A731JARDIM LIMOEIRO
|0150|59|MANCISA COMERCIO E SERVICOS LTDA - EPP105829.216.153/0001-52|90768033984102|TRAVESSA DALVA DE OLIVEIRA230INDUSTRIAS LEVES
|0150|60|ZAMP INDUSTRIA E COMERCIO LTDA ME105816.845.717/0001-74|00202767000743041|AV: CONTORNO1710NOSSA SENHORA DE FATIMA
|0150|62|NOVA MULTI DIST. PROD. HIG. E SAUDE LTDA105828.934.740/0001-14|0743432461552|VIA DA RODOVIA EMPRERSARIO JOAO SAN1830MARCOS FREIRE
|0150|63|FERRAGENS NEGRAO COM LTDA - MG105876.639.285/0042-45|07433049505302880|BR 040 KM 515515RIBEIRAO NEVES
|0150|64|NOVA DISTRIBUIDORA DE MEDICAMENTOS105863.400.543/0003-88|0463503571552|V LOCAL DA ROD EMPRESARIO J S FILHO1830GP 02 E 03MARCOS FREIRE
|0150|65|ULTRAMEGA DISTRIBUIDORA HOSPITALAR - LTDA105821.596.736/0001-44|0605470651501|RUA AUGUSTO LIMA390ALDEIA DOS CAMARAS
|0150|66|DOVALE IND.E COMERCIO DE CHAVES LTDA105804.630.252/0006-60|00224697401693010|RUA GETULIO VARGAS875CENTRO
|0150|67|TECIDOS E ARMARINHOS MIGUEL BARTOLOMEU S/A105817.359.233/0001-88|18600574200872448|V MANOEL JACINTO COELHO JRSNTAPERA
|0150|68|CIACOR DISTRIBUIDORA DE TINTAS LTDA105805.419.552/0003-14|00121937000363067|RUA BOLIVIA900TIBERY
|0150|69|RICARDO BADARI105805.467.946/0001-86|1165367501163829|RUA GAGO COUTINHO169LAPA
|0150|70|GOMINHA PNEUS LTDA105841.827.544/0004-51|37279246503172669|AV BRASIL2191MARILIA
|0150|71|NOVA CASA DIST MAT CONST S/A FL 12105874.200.403/0011-92|00267496700322448|AVENIDA GERALDO ROCHA200CHACARAS COTIA
|0150|72|GUSTAVO MATERIAIS PARA CONSTRUCAO LTDA105808.008.705/0001-67|00100721500683067|AV. SETE DE SETEMBRO,409LOJAPACAEMBU
|0150|73|E J DA SILVA & SILVA PRODUTOS LABORATORIAIS LTDA ME105803.134.944/0001-40|0259337871596|RUA MANOEL BRANDAO128CAJUEIRO
|0150|74|ANA MARCIA DE OLIVEIRA105810.713.392/0001-90|00111849200793086|AVENIDA CONSOLACAO226********GAVEA I
|0150|75|CONSIGAZ DISTRIBUIDORA DE GAS LTDA.105801.597.589/0005-43|0825979013113|ROD. GOVERNADOR MARIO COVAS7161PADRE MATHIAS
|0150|76|ARCELORMITTAL BRASIL S/A105817.469.701/0151-07|294473971443|LT 25A SETOR A - CONJ 08 ASR SE 15S/NPLANO DIRETOR SUL
|0150|77|SR JOIAS PIRACICABA LTDA  ME105804.664.010/0001-82|5353375671103700|RUA BENJAMIN CONSTANT2400PAULISTA
|0150|78|MADEIREIRA P.J. EIRELI105825.532.507/0001-17|00281360600963067|AVENIDA ASPIRANTE MEGA2550JARDIM PATRICIA
|0150|79|MUNDO DAS EMBALAGENS - ME105820.993.567/0001-13|00242631200353067|AV.:AFONSO PENA1938NOSSA SENHORA APARECIDA
|0150|80|TRENAS E CIA COMERCIO FERRAMENTAS EIRELI105805.547.064/0001-20|70222325500293067|RUA LONDRES,1595TIBERY
|0150|81|COMERCIAL E DISTRIBUIDORA THIBABEM LTDA105865.359.911/0001-55|70775867100833077|AV. MANOEL VIDA1580IMACULADA CONCEICAO
|0150|82|MINAS SELANTES LTDA| JH SELANTES E FIXADORES105841.090.154/0001-07|00398938000803067|RUA PADRE ANCHIETA304LIDICE
|0150|83|DISTRIB. RIBEIRO E ROSA EIRELI - ME105806.540.713/0001-24|70231037500223067|RUA PAULO LUIS ROTELLE580LUIZOTE
|0150|84|PERTECH DO BRASIL LTDA105859.664.391/0001-91|6350121081173811|AV. PIRAPORINHA852PARTEPIRAPORINHA
|0150|85|NEW-FIX INDUSTRIA E COMERCIO LTDA105804.024.914/0001-43|3050458681103447|RUA PREFEITO TAKUME KOIKE265NUCLEO ITAIM
|0150|86|BLUKIT METALURGICA LTDA105881.604.803/0001-57|2519440004347|RUA JOAO PESSOA2566VELHA
|0150|87|BLUKIT INDUSTRIA DE PLASTICOS LTDA105809.641.520/0001-58|2556596954347|RUA MARCONI310ITOUPAVAZINHA
|0150|88|CAUDURO IND COM DO VESTUARIO LTDA105802.566.698/0001-32|07800970094862|AVENIDA JULIO RENNER530SENAI
|0150|89|EVELYN KYLRE AZEVEDO DE ARAUJO105813.711.217/0001-51|00177961500323067|RUA PINDARO DO EGYPTO290JARDIM PATRICIA
|0150|90|ACRIPEL DISTRIBUIDORA PE LTDA105824.455.677/0004-25|0458994791596|AV. DA RECUPERACAO7480APIPUCOS
|0150|91|PADO S/A INDL COML E IMPORTADORA105861.144.150/0006-78|90148935103963|RUA DO SOL84PARQUE MARACANA
|0150|92|COMPLETA COMERCIO DE FERRAGENS E UTILIDADES EIRELI105805.677.144/0001-09|2092324301193334|RUA CORONEL ALVES SEABRA, Q18VILA SEABRA
|0150|93|FAME - FABRICA DE APARELHOS E MATERIAL ELETRICO LTDA105860.620.366/0001-95|1024568101113829|RUA CAJURU746BELENZINHO
|0150|94|CAFE ITALLE COMERCIO DE BEBIDAS E ALIMENTOS EIRELI105829.498.093/0001-08|1189535161153829|JOSE DINIZ3707CJ 44SANTO AMARO
|0150|95|NAZARIA DIST PROD FARMACEUTICOS LTDA105807.224.991/0012-98|0458586081552|ROD BR 232 KM 9,210CURADO
|0150|96|FRIGELAR COMERCIO E INDUSTRIA LTDA105892.660.406/0032-15|00102288107102309|RUA MATO GROSSO19CENTRO
|0150|97|FRISA FRIGORIFICO RIO DOCE S/A105827.497.684/0001-35|0800863653115|AV FIORAVANTE ROSSI4000HONORIO FRAGA
|0150|98|TRAMONTINA ELETRIK S.A.105888.674.080/0001-01|02600107664694|RODOVIA BR-470/RS, KM230S/NTRIANGULO
|0150|99|INDUSTRIA DE PECAS INPEL S/A105889.723.845/0001-19|13200038075022|RUA INPEL29BR 116COLONIAL
|0150|100|PADARIA RAYSSA LTDA105809.437.026/0001-76|2555822004422|EST GERALSNSALAIBIRAQUERA
|0150|101|VF INDUSTRIA COMERCIO IMPORTACAO E EXPORTACAO LTDA105817.972.035/0001-95|36741787500982663|RUA DOUTOR MILTON LADEIRA517MILHO BRANCO
|0150|102|DUROLINE IND. E COM. DE MATERIAIS DE FRICCAO LTDA105800.795.288/0001-38|02902816284699|RUA GERSON ANDREIS366CIDADE NOVA
|0150|103|EVC INDUSTRIAL LTDA105807.316.197/0001-11|061795704949|RUA RUA LUIZ FRANCISCO XAVIER520PAUPINA
|0150|104|MATEUS SANTOS FERNANDES1058|105.143.267-78ISENTO|RUA ENGENHEIRO ALFREDO GONÇALVES463VIRE A DIREITAPIEDADE
